# bangbangGokGok

./: README.md  build.gradle  settings.gradle
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/db/: area.sql  count.sql  data.sql  place.sql
src/main/resources/json/: area.json  travel-dummy.json
src/main/resources/json/sigungu/: 01seoul.json  05gwangju.json  31gyeonggi.json  33chungcheongbukdo.json  36gyeongsangnamdo.json  39jeju.json
src/main/resources/static/css/: detail-style.css  festival-detail.css  festival-main.css  header-footer-style.css  hot-place.css  hotplace.css  index-style.css  info-style.css  join-form.css  login-form.css  my-board-style.css  my-info.css  my-page-sidebar-style.css  my-page-style.css  my-review-style.css  my-scrab-style.css  region.css  theme.css  tourmap.css  write-style.css
src/main/resources/static/js/: header.js  hot-place.js  tour-map.js
src/main/resources/templates/festival/: festival-detail.mustache  festival.mustache
src/main/resources/templates/hotplace/: hotplace.mustache
src/main/resources/templates/info/: detail.mustache  info.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  sidebar.mustache
src/main/resources/templates/main/: index.mustache
src/main/resources/templates/mypage/: my-board.mustache  my-info.mustache  my-page.mustache  my-review.mustache  my-scrap.mustache  write.mustache
src/main/resources/templates/region/: region.mustache
src/main/resources/templates/theme/: theme.mustache
(+115 files in other folders)
